<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="shortcut icon" href="static/img/icon.svg" type="image/svg" />
    <title>JD - Cadastre-se</title>
  </head>
  <body>
    <div id="header-container">
      <header>
        <a href="/" title="Voltar"><img src="static/img/icon.png" /></a>
      </header>
    </div>
    <article id="sign-up">
      <section>
        <div>
          <h1>Cadastre-se</h1>
          <p>
            Faça um cadastro para manter-se atualizado sobre as novidades e
            atualizações do projeto JD
          </p>
        </div>
        <form>
          <label>
            <input title="Nome" type="text" name="name" placeholder="Nome" />
          </label>
          <label>
            <input
              title="Email"
              type="email"
              name="email"
              placeholder="Email"
            />
          </label>
          <label>
            <input
              title="Whatsapp"
              type="number"
              name="Whatsapp"
              placeholder="+55 (87) 9 9882-1223"
            />
          </label>
          <label>
            <textarea
              name="bio"
              placeholder="Escreva-nos uma mensagem"
            ></textarea>
          </label>
          <label>
            <input
              type="password"
              name="password"
              placeholder="Senha"
              title="Senha"
            />
          </label>
          <div class="label">
            <button type="submit">
              <span>Finalizar</span>
            </button>
          </div>
        </form>
      </section>
      <video
        src="https://sds-tcp-site.cdn.prismic.io/sds-tcp-site/23f85abb-f132-46d5-9be2-51d5facf359b_marquee_video_v3.mp4"
        autoplay=""
        muted=""
        loop=""
      ></video>
    </article>
    <footer>
      <div>
        <span>
          &copy; 2022 Krafton, Inc. All Rights Reserved. STRIKING DISTANCE
          STUDIOS and THE CALLISTO PROTOCOL are trademarks or service marks of
          Striking Distance Studios, Inc. KRAFTON is a registered trademark or
          service mark of KRAFTON, Inc.
        </span>
      </div>
    </footer>
  </body>
</html>
